<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="70z-jf-ueG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="nxI-bG-xXj">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="70z-jf-ueG" customClass="ViewController" customModule="NewCalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWP-ta-fpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EOs-Pp-2CF">
                                <rect key="frame" x="0.0" y="149" width="375" height="347.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="db9-l2-Fw0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcO-R3-KTt">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDv-gK-968">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdy-vQ-q0b">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwa-kx-7pv">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTs-ay-gDE">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQp-mk-7SZ">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmb-f4-QHc">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tqs-Je-eTQ" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="327"/>
                                        <color key="backgroundColor" red="0.39215686274509803" green="0.10588235294117647" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="327" id="5RM-8s-Q3o"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NZz-Yf-Pm0">
                                            <size key="itemSize" width="96" height="92"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="eqc-vB-pUW" customClass="CustomCell" customModule="NewCalendarApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="92"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gj-aP-IWu">
                                                            <rect key="frame" x="28" y="26" width="40" height="40"/>
                                                            <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="lj5-VA-vey"/>
                                                                <constraint firstAttribute="height" constant="40" id="rDF-47-GBP"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipo-F9-IbS">
                                                            <rect key="frame" x="27" y="36" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="ipo-F9-IbS" firstAttribute="centerX" secondItem="eqc-vB-pUW" secondAttribute="centerX" id="BEo-7o-eSC"/>
                                                    <constraint firstItem="9gj-aP-IWu" firstAttribute="centerY" secondItem="ipo-F9-IbS" secondAttribute="centerY" id="F6a-S3-y1e"/>
                                                    <constraint firstItem="9gj-aP-IWu" firstAttribute="centerX" secondItem="ipo-F9-IbS" secondAttribute="centerX" id="R1z-T6-Zrw"/>
                                                    <constraint firstItem="ipo-F9-IbS" firstAttribute="centerY" secondItem="eqc-vB-pUW" secondAttribute="centerY" id="SKJ-4j-7Ug"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="ipo-F9-IbS" id="v6D-sv-Hu8"/>
                                                    <outlet property="selectedView" destination="9gj-aP-IWu" id="dwa-cL-WrV"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="70z-jf-ueG" id="oxN-Ug-2em"/>
                                            <outlet property="ibCalendarDelegate" destination="70z-jf-ueG" id="PRx-At-Yf0"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwitchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NoJ-ax-p5I">
                                <rect key="frame" x="294" y="78" width="41" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="93U-BZ-7Pm"/>
                                    <constraint firstAttribute="width" constant="41" id="eCW-wZ-brJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vOb-d0-H3f">
                                <rect key="frame" x="25" y="59" width="269" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAq-QY-BTj">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C81-4t-UYG">
                                        <rect key="frame" x="0.0" y="26.5" width="78.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.4646832191780822" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EOs-Pp-2CF" firstAttribute="top" secondItem="NoJ-ax-p5I" secondAttribute="bottom" constant="38" id="0N5-Mr-7hS"/>
                            <constraint firstItem="NoJ-ax-p5I" firstAttribute="top" secondItem="UQE-fi-ckK" secondAttribute="top" constant="58" id="47s-Ex-BRe"/>
                            <constraint firstItem="EOs-Pp-2CF" firstAttribute="top" secondItem="vOb-d0-H3f" secondAttribute="bottom" constant="30" id="4vf-Bx-BgO"/>
                            <constraint firstItem="XAq-QY-BTj" firstAttribute="top" secondItem="UQE-fi-ckK" secondAttribute="top" constant="39" id="7qH-h0-dyH"/>
                            <constraint firstItem="EOs-Pp-2CF" firstAttribute="leading" secondItem="XWP-ta-fpN" secondAttribute="leading" id="9GB-ro-0Xv"/>
                            <constraint firstItem="XAq-QY-BTj" firstAttribute="leading" secondItem="UQE-fi-ckK" secondAttribute="leading" constant="25" id="NhK-mU-uaC"/>
                            <constraint firstItem="NoJ-ax-p5I" firstAttribute="leading" secondItem="vOb-d0-H3f" secondAttribute="trailing" id="SpI-BF-xjI"/>
                            <constraint firstItem="UQE-fi-ckK" firstAttribute="trailing" secondItem="NoJ-ax-p5I" secondAttribute="trailing" constant="40" id="fsv-Mp-OZb"/>
                            <constraint firstAttribute="trailing" secondItem="EOs-Pp-2CF" secondAttribute="trailing" id="ikN-wU-OW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQE-fi-ckK"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="Tqs-Je-eTQ" id="QeL-eo-Nzi"/>
                        <outlet property="month" destination="C81-4t-UYG" id="IZ7-oF-rP5"/>
                        <outlet property="year" destination="XAq-QY-BTj" id="6cu-KU-Lmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4m-ah-mQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7045.6000000000004" y="2104.4977511244379"/>
        </scene>
    </scenes>
    <resources>
        <image name="SwitchIcon" width="247" height="247"/>
    </resources>
</document>
